<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift - Albums</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           background-image: url('https://i.pinimg.com/564x/3c/c5/a8/3cc5a80caa03584e8ef90a5d47b24929.jpg');
		   background-size: cover;
           background-attachment: fixed;
        }

        header {
             background-image: url('https://i.pinimg.com/564x/87/95/93/879593e1b0816f9bed068432dc9f86c9.jpg');
			 background-size: cover;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        section h2 {
            margin-top: 0;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Taylor Swift - Albums</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="albums.html">Albums</a></li>
				<li><a href="ticket.html">Ticket</a></li>
				<li><a href="reg.html">Registration</a></li>
				<li><a href="inq.html">Inquire</a></li>
				<li><a href="res.html">Reservation</a></li>
				<li><a href="log.html">Log in</a></li>
				<li><a href="pay.html">Payment</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Albums</h2>
        <img src="https://i.pinimg.com/236x/c9/d3/d4/c9d3d49361cbc77451cc4a124d97ad11.jpg"  width = "250" height = "250" alt="Taylor Swift 1">
        <img src="https://i.pinimg.com/236x/06/6d/0c/066d0cf43e3a519184b02d7e1d44c6fd.jpg"  width = "250" height = "250" alt="Taylor Swift 2">
        <img src="https://i.pinimg.com/236x/a6/a5/bb/a6a5bba86743c42b1b587384a57e0487.jpg"  width = "250" height = "250" alt="Taylor Swift 3">
		<img src="https://i.pinimg.com/236x/07/fb/b0/07fbb09c52237fee605953d70f7d91ae.jpg"  width = "250" height = "250" alt="Taylor Swift 3">
		<img src="https://i.pinimg.com/236x/f2/f1/40/f2f14005df7f1ab3552ae121907ffc7f.jpg"  width = "250" height = "250" alt="Taylor Swift 3">
		<img src="https://i.pinimg.com/474x/32/b6/e0/32b6e06054ae8853951f2f1d37ec7847.jpg"  width = "250" height = "250" alt="Taylor Swift 3">
		<img src="https://i.pinimg.com/236x/96/bf/38/96bf38ff9e7d816e3b241d5a2ecf80d9.jpg"  width = "250" height = "250" alt="Taylor Swift 3">
		<img src="https://i.pinimg.com/236x/b4/0a/8e/b40a8ed9a8be0b0db03bf7dd16cfe709.jpg"  width = "250" height = "250" alt="Taylor Swift 1">
        <img src="https://i.pinimg.com/236x/bd/73/68/bd73683d50d874d7db540f4e3311caf3.jpg"  width = "250" height = "250" alt="Taylor Swift 2">
        <img src="https://i.pinimg.com/564x/a7/16/f1/a716f1f645417bbd48d091ed77491256.jpg"  width = "250" height = "250" alt="Taylor Swift 3">
		<img src="https://i.pinimg.com/236x/a4/dc/5d/a4dc5d66371251a4830793e9f49c9374.jpg"  width = "250" height = "250" alt="Taylor Swift 3">
		<img src="https://i.pinimg.com/236x/37/c4/ae/37c4aeb921f6f91cbb8c2878089997cc.jpg"  width = "250" height = "250" alt="Taylor Swift 3">
		<img src="https://i.pinimg.com/564x/87/b2/a1/87b2a1b4d015a3083f179401d799a32a.jpg"  width = "250" height = "250" alt="Taylor Swift 3">
		<img src="https://i.pinimg.com/564x/46/54/d7/4654d722648de82ad1e78e79780fe2eb.jpg"  width = "250" height = "250" alt="Taylor Swift 3">
		<img src="https://i.pinimg.com/564x/e9/f3/bb/e9f3bbcfddbc1c12f6cf2c6845e131ca.jpg"  width = "250" height = "250" alt="Taylor Swift 3">
		
		
    </section>
	

    <footer>
        <p>&copy; 2024 Taylor Swift. All rights reserved.</p>
    </footer>
</body>
</html>